{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@cloudflare/workers-types", "vite/client", "vitest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.worker.config.ts"],
  "exclude": ["dist", ".wrangler", "node_modules"]
}
