{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.wrangler",
      "!.agent-sources/effect",
      "!data/raw",
      "!data/working",
      "!data/artifacts",
      "!data/study-event-approvals",
      "!docs/research/reviews/closure-plan-042/**/*.json",
      "!docs/research/reviews/closure-plan-042/**/*.log",
      "!knowledge/raw/downloads",
      "!knowledge/raw/design-handoffs",
      "!knowledge/raw/assets",
      "!knowledge/raw/metadata",
      "!**/routeTree.gen.ts",
      "!packages/db/migrations/**/meta"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
