{
  "name": "@bp/pipeline",
  "private": true,
  "type": "module",
  "description": "Local TypeScript CLI for data probes, artifact builds, and D1 seed generation.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit --pretty false",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "bun test ./test --timeout 5000",
    "sources:list": "bun run src/cli.ts sources:list",
    "sources:probe": "bun run src/cli.ts sources:probe",
    "ingest:ace-routes": "bun run src/cli.ts ingest:ace-routes",
    "ingest:ace-violations": "bun run src/cli.ts ingest:ace-violations",
    "ingest:bus-lanes": "bun run src/cli.ts ingest:bus-lanes",
    "ingest:equity-context": "bun run src/cli.ts ingest:equity-context",
    "ingest:route-catalog": "bun run src/cli.ts ingest:route-catalog",
    "ingest:route-coverage": "bun run src/cli.ts ingest:route-coverage",
    "ingest:route-trends": "bun run src/cli.ts ingest:route-trends",
    "backfill:route-ridership-trends": "bun run src/cli.ts backfill:route-ridership-trends",
    "route-readiness": "bun run src/cli.ts route-readiness",
    "route-build-plan": "bun run src/cli.ts route-build-plan",
    "route-reliability-baseline": "bun run src/cli.ts route-reliability-baseline",
    "route-equity-context": "bun run src/cli.ts route-equity-context",
    "export:d1": "bun run src/cli.ts export:d1",
    "verify:d1": "bun run src/cli.ts verify:d1",
    "ingest:m1": "bun run src/cli.ts ingest:m1",
    "ingest:m1-schedules": "bun run src/cli.ts ingest:m1-schedules",
    "hotspots:m1": "bun run src/cli.ts hotspots:m1",
    "ridership-profile:m1": "bun run src/cli.ts ridership-profile:m1",
    "speed-profile:m1": "bun run src/cli.ts speed-profile:m1",
    "build:routes": "bun run src/cli.ts build:routes",
    "build:planned-routes": "bun run src/cli.ts build:planned-routes",
    "compare:routes": "bun run src/cli.ts compare:routes",
    "route-score:m1": "bun run src/cli.ts route-score:m1",
    "route-batch-audit": "bun run src/cli.ts route-batch-audit",
    "route-brief:m1": "bun run src/cli.ts route-brief:m1",
    "interventions:m1": "bun run src/cli.ts interventions:m1",
    "bus-lanes:m1": "bun run src/cli.ts bus-lanes:m1",
    "schedules:m1": "bun run src/cli.ts schedules:m1",
    "artifacts:m1": "bun run src/cli.ts artifacts:m1"
  },
  "dependencies": {
    "@bp/analytics": "workspace:*",
    "@bp/db": "workspace:*",
    "@bp/domain": "workspace:*",
    "@bp/sources": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
